<!DOCTYPE html>
<html>
    <head>
        <title>Random Name Generator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="./style.css" rel="stylesheet">
        <link rel="manifest" href="./manifest.webmanifest">
    
    </head>
    <body class="main">
        <div id="bell-icon" style="display: none;" class="far fa-bell" onclick="toggleNotif()">Notifications off</div>
        <h1 class="main-title">Random name generator</h1>

        <main class="main-content">
            <div class="wrapper">
                <h2>Random name</h2>
                <div id="generated-name" class="form-control name">
                    $RANDOM_NAMES
                </div>
                <div class="btn-holder" id="generate-btns" style="display: none;">
                    <button type="button" class="btn btn-primary" onclick="generate()">
                        Generate
                    </button>
                    <button id="cpy-btn" style="display: none;" type="button" disabled class="btn btn-primary" onclick="copy()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                          </svg>
                        Copy
                    </button>
                </div>
            </div>
            <form class="wrapper" id="submit-form-old" method="post" action="/sendNameOld">
                <h2>Send your submission</h2>
                <input name="name" class="form-control name" placeholder="Enter your name" />
                <div class="btn-holder">
                    <input type="submit" id="submit-btn-old" value="Submit" class="btn btn-primary" />
                    <button id="pst-btn-old" style="display: none;" type="button" disabled class="btn btn-primary" onclick="paste()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                          </svg>
                        Paste
                    </button>
                </div>
            </form>
            <div class="wrapper" style="display: none;" id="submit-form">
                <h2>Send your submission</h2>
                <input id="submit-name" class="form-control name" placeholder="Enter your name" />
                <div class="btn-holder">
                    <button type="button" id="submit-btn" class="btn btn-primary" onclick="submit()">Submit</button>
                    <button id="pst-btn" style="display: none;" type="button" disabled class="btn btn-primary" onclick="paste()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                          </svg>
                        Paste
                    </button>
                </div>
            </div>
        </main>
        <script src="./idb-keyval.js"></script>
        <script src="./main.js"></script>    
    </body>
</html>